<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.simplemodeling</groupId>
    <artifactId>simplemodeler-runtime</artifactId>
    <packaging>jar</packaging>
    <description>SimpleModeler Java Runtime</description>
    <version>0.1.2</version>
    <name>simplemodler-runtime</name>
    <organization>
        <name>org.simplemodeling</name>
    </organization>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- 
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       -->
    </properties>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
	    <source>6</source>
	    <target>6</target>
	    <encoding>UTF-8</encoding>
	    <fork>true</fork>
	    <maxmem>1024m</maxmem>
	  </configuration>
	</plugin>
      </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ftp</artifactId>
	  <version>1.0-alpha-6</version>
	</extension>
      </extensions>
    </build>
    <distributionManagement>
      <repository>
        <id>asamioffice</id>
        <url>ftp://ftp.dp19243345.lolipop.jp/maven</url>
      </repository>
    </distributionManagement>
</project>
